variables:
  # Setting this variable will affect all Security templates
  # (SAST, Dependency Scanning, ...)
  ANALYZERS_PREFIX: "gcr.io/kaniko-project"
  BINARIES_RUNNERS: >-
    executor

  BINARIES_DOWNLOAD_IMAGES: "true"
  BINARIES_PUSH_IMAGES: "true"
  BINARIES_SAVE_ARTIFACTS: "false"

  BINARIES_RUNNER_VERSION: "2"  

.download_images:
  allow_failure: true
  image: docker:20.10.12
  only:
    refs:
      - branches
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:20.10.12-dind
  # tags:
  #   - docker  
  script:
    - docker info
    - env
    - if [ -z "$BINARIES_IMAGE" ]; then export BINARIES_IMAGE=${BINARIES_IMAGE:-"${ANALYZERS_PREFIX}/${CI_JOB_NAME}:${BINARIES_RUNNER_VERSION}"}; fi
    - docker pull --quiet ${BINARIES_IMAGE}
    - mkdir -p output/$(dirname ${CI_JOB_NAME})
    - |
      if [ "$BINARIES_SAVE_ARTIFACTS" = "true" ]; then
        docker save ${BINARIES_IMAGE} | gzip > output/${CI_JOB_NAME}_${BINARIES_RUNNER_VERSION}.tar.gz
        sha256sum output/${CI_JOB_NAME}_${BINARIES_RUNNER_VERSION}.tar.gz > output/${CI_JOB_NAME}_${BINARIES_RUNNER_VERSION}.tar.gz.sha256sum
      fi
    - |
      if [ "$BINARIES_PUSH_IMAGES" = "true" ]; then
        docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
        docker tag ${BINARIES_IMAGE} ${CI_REGISTRY_IMAGE}/${CI_JOB_NAME}:${BINARIES_RUNNER_VERSION}
        docker push ${CI_REGISTRY_IMAGE}/${CI_JOB_NAME}:${BINARIES_RUNNER_VERSION}
      fi

  artifacts:
    paths:
      - output/

#
# Kaniko jobs
#

executor:
  extends: .download_images
  variables:
    BINARIES_RUNNER_VERSION: "v1.9.2-debug"
    # BINARIES_RUNNER_VERSION: "debug"
  only:
    variables:
      - $BINARIES_DOWNLOAD_IMAGES == "true" &&
          $BINARIES_RUNNERS =~ /\bexecutor\b/
